<!--pages/welcomepage/welcomepage.wxml-->

<view class="container">
    <view class="core">
        <!-- <image id="lrs_icon" src="./images/langrensha.svg" ></image> -->
        <image id="lrs_icon" src="./images/icon2.svg" ></image>
        <view class="title_box"><text decode="{{true}}">天&nbsp;黑&nbsp;请&nbsp;闭&nbsp;眼</text></view>

    </view>

<!-- 创建对局 -->
<!-- 第一步 -->
<view wx:if="{{cj==true && cj_step==1}}">
<l-popup show="{{true}}" content-align="center"> 
<view class="pop-container">
    <view class="title">
    <text decode="{{true}}">———&nbsp; 创建对局 &nbsp;———</text>
    </view>
  <view class="pop" >
    <!-- <view wx:for="{{[1, 2, 3,4,5,6,7,8,9,10]}}" wx:key="*this" class="input_bar">
        <text>请选择玩家人数：</text>
        <l-counter count="1" min="1" max="4" step="1"/>
    </view> -->
    <view class="input_bar">
        <text>请选择玩家人数：</text>
        <l-counter bind:linchange="ChoosePlayerNum" count="9" min="9" max="15" step="1"/>
    </view>
    <view class="input_bar">
        <text>请选择上帝模式：</text>
    </view>

    <view class="radio-g">
    <l-radio-group bind:linchange="ChooseMode">
        <l-radio key="0">首夜上帝</l-radio>
        <l-radio key="1">全程上帝</l-radio>
    </l-radio-group>
    </view>

    <view class="input_bar" style="margin-top:10%;margin-left: 4%;justify-content: center;text-align: center;">
        <text style="font-size: 10pt;color:#42487456;"> （抱歉，当前仅支持首夜上帝） </text>
    </view>

    <view class="btn_container">
    <l-button size="medium" width="400" shape="circle" bg-color="#6867ac" bind:lintap="next_step">下一步</l-button>
    <button class="cancel" style="width: 400rpx; margin-top:15rpx;"rpx bindtap="recover" >取消</button>
    </view>


  </view>
</view>
</l-popup>
</view>

<!-- 第二步 -->

<view wx:if="{{cj==true && cj_step==2}}">
<l-popup show="{{true}}" content-align="center"> 
<view class="pop-container">
    <view class="title">
    <text decode="{{true}}">———&nbsp; 创建对局 &nbsp;———</text>
    </view>
  <view class="pop" >
    <view class="input_bar">
        <text>请选择狼人人数：</text>
        <l-counter bind:linchange="ChooseWolfNum" count="3" min="1" max="16" step="1"/>
    </view>

    <view class="input_bar">
        <text>请选择狼人配置：</text>
    </view>
    <view class="roles">
        <!-- <block wx:for="{{roles}}" data-item="item" wx:for-index="idx" wx:if="{{!(idx>1)}}"> -->
            <block wx:for="{{roles}}" data-item="item" data-index="{{index}}" wx:if="{{!(index>1)}}">
        <!-- 不知道为什么这里不能打小于号 -->
            <view id="{{index}}" class='{{item.selected? "icon_with_name_selected" : "icon_with_name" }}' bindtap="SelectRole">
                <image src="{{item.img}}" ></image>
                <view class='icon_name'> <text>{{item.role}}</text> </view>
            </view>
        </block>
        </view>


    <view class="input_bar">
        <text>请选择好人配置：</text>
    </view>
    <view class="roles">
        <!-- 不知道为什么这里不能打小于号 -->
        <block wx:for="{{roles}}" data-item="item" data-index="{{index}}" wx:if="{{index>1&&(!(index>4))}}">
            <view id="{{index}}" class='{{item.selected? "icon_with_name_selected" : "icon_with_name" }}' bindtap="SelectRole">
                <image id="{{item.role}}" src="{{item.img}}" ></image>
                <view class='icon_name'> <text>{{item.role}}</text> </view>
            </view>
        </block>
        </view>

        <view class="roles">
        <block wx:for="{{roles}}" data-item="item" data-index="{{index}}" wx:if="{{index>4&&(!(index>7))}}">
            <view id="{{index}}" class='{{item.selected? "icon_with_name_selected" : "icon_with_name" }}' bindtap="SelectRole">
                <image src="{{item.img}}" ></image>
                <view class='icon_name'> <text>{{item.role}}</text> </view>
            </view>
        </block>
        </view>

    <view class="btn_container">
    <button class="cancel" style="width: 400rpx" bindtap="previous_step">上一步</button>
    <l-button size="medium" width="400" shape="circle" bg-color="#6867ac" bind:lintap="CreateRole">创建</l-button>
    <button class="cancel" style="width: 400rpx" bindtap="recover">取消</button>
    </view>


  </view>
</view>
</l-popup>
</view>

<!-- 第三步 -->

<view wx:if="{{cj==true && cj_step==3}}">
    <l-popup show="{{true}}" content-align="center"> 
<view class="pop-container">
    <view class="title">
    <text decode="{{true}}">———&nbsp; 创建对局 &nbsp;———</text>
    </view>
  <view class="pop" >
    <!-- <view wx:for="{{[1, 2, 3,4,5,6,7,8,9,10]}}" wx:key="*this" class="input_bar">
        <text>请选择玩家人数：</text>
        <l-counter count="1" min="1" max="4" step="1"/>
    </view> -->
    <view class="input_bar" style="font-size: 24rpx; margin-left:50rpx;">
        <text>房间已创建！</text>
    </view>
    <view class="input_bar" style="font-size: 24rpx; margin-left:50rpx;">
        <text>房间号：</text>
    </view>
    <view class="title_box" style="text-align: center;">
        <text>{{room_num}}</text>
    </view>    
  
    <view class="btn_container">
    <l-button size="medium" width="400" shape="circle" bg-color="#6867ac" bind:lintap="CreateGame">完成</l-button>
    <button class="cancel" style="width: 400rpx; margin-top:15rpx;" bindtap="recover">取消</button>

    </view>


  </view>
</view>
</l-popup>
</view>

<!-- 第四步 -->
<view wx:if="{{cj==true && cj_step==4}}">
<l-popup show="{{true}}" content-align="center"> 
<view class="pop-container">
    <view class="title">
    <text decode="{{true}}">———&nbsp; 创建对局 &nbsp;———</text>
    </view>
  <view class="pop" >


    <view class="input_bar"><text>功能还未完成~敬请期待 = w = </text></view>

    <view class="btn_container">
    <button class="cancel" style="width: 400rpx" bindtap="recover">取消</button>
    </view>


  </view>
</view>
</l-popup>
</view>

<!-- 加入对局 -->
<!-- 第一步 -->
<view wx:if="{{jr==true && jr_step==1}}">
<l-popup show="{{true}}" content-align="center"> 
<view class="pop-container">
    <view class="title">
    <text decode="{{true}}">———&nbsp; 加入对局 &nbsp;———</text>
    </view>
  <view class="pop" >


    <view class="input_bar"><text>请输入房间号：</text></view>
    <view class="num_input_bar">
        <l-input bind:linblur="GetRoom" bind:lininput="GetRoom" class="num_input" hide-label="true" type="digit" focus="true" l-input-class="input_text" l-row-class="underline"/>

    </view>


    <view class="btn_container">
    <l-button size="medium" width="400" shape="circle" bg-color="#6867ac" bind:lintap="next_step_jr">加入</l-button>
    <button class="cancel" style="width: 400rpx; margin-top:15rpx;" bindtap="recover">取消</button>
    </view>


  </view>
</view>
</l-popup>
</view>

<!-- 第二步 -->
<!-- 加入成功 -->
<view wx:if="{{jr==true && jr_step==2& jr_status==1}}">
<l-popup show="{{true}}" content-align="center"> 
<view class="pop-container">
    <view class="title">
    <text decode="{{true}}">———&nbsp; 加入对局 &nbsp;———</text>
    </view>
  <view class="pop" >


    <view class="input_bar"><text>房间 {{cur_jr_rn}} 加入成功！ </text></view>

    <view class="btn_container">
    <!-- <l-button size="medium" width="400" shape="circle" bg-color="#6867ac" bind:lintap="next_step">加入</l-button> -->
    <button class="cancel" style="width: 400rpx" bindtap="recover">取消</button>
    </view>


  </view>
</view>
</l-popup>
</view>

<!-- 没有这个房间号 -->
<view wx:if="{{jr==true && jr_step==2& jr_status==2}}"> 
<l-popup show="{{true}}" content-align="center"> 
<view class="pop-container">
    <view class="title">
    <text decode="{{true}}">———&nbsp; 加入对局 &nbsp;———</text>
    </view>
  <view class="pop" >


    <view class="input_bar"><text>没有这个房间号呜呜 = w = </text></view>

    <view class="btn_container">
    <!-- <l-button size="medium" width="400" shape="circle" bg-color="#6867ac" bind:lintap="next_step">加入</l-button> -->
    <button class="cancel" style="width: 400rpx" bindtap="recover">取消</button>
    </view>


  </view>
</view>
</l-popup>
</view>


<!-- 历史对局 -->
<!-- 第一步 -->
<view wx:if="{{ls==true && ls_step==1}}">
<l-popup show="{{true}}" content-align="center"> 
<view class="pop-container">
    <view class="title">
    <text decode="{{true}}">———&nbsp; 历史对局 &nbsp;———</text>
    </view>
  <view class="pop" >


    <view class="input_bar"><text>功能还未完成~敬请期待 = w = </text></view>

    <view class="btn_container">
    <!-- <l-button size="medium" width="400" shape="circle" bg-color="#6867ac" bind:lintap="next_step">加入</l-button> -->
    <button class="cancel" style="width: 400rpx" bindtap="recover">取消</button>
    </view>


  </view>
</view>
</l-popup>
</view>


<!-- 欢迎页三个按钮 -->

    <view class="buttons">
        <view class="button">
            <view class="button_box" id="创建对局" >         
            <button bindtap="chuangjian"><text>创建对局</text></button>
            </view>   
        </view>

        <view class="button">
            <view class="button_box" id="加入对局">
            <button bindtap="jiaru"><text>加入对局</text></button>
            </view> 
        </view>

        <view class="button">
            <view class="button_box" id="历史对局">
            <button bindtap="lishi"><text>历史对局</text></button>
            </view> 
        </view>

    </view>


</view>